{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1103  \u1076 \u1083 \u1103  \u1073 \u1086 \u1090 \u1072 -\u1084 \u1086 \u1085 \u1080 \u1090 \u1086 \u1088 \u1072 
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1069 \u1090 \u1086 \u1090  \u1073 \u1086 \u1090  \u1087 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085  \u1076 \u1083 \u1103  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1074 \u1077 \u1073 -\u1089 \u1072 \u1081 \u1090 \u1086 \u1074 . \u1054 \u1085  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  URL-\u1072 \u1076 \u1088 \u1077 \u1089 \u1072  \u1089  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1099 \u1084  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083 \u1086 \u1084  \u1080  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1103 \u1077 \u1090  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1089 \u1073 \u1086 \u1103 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1086 \u1085 \u1080 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075  \u1089 \u1072 \u1081 \u1090 \u1086 \u1074 
\f1\b0 : \uc0\u1054 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1072 \u1081 \u1090 \u1072  24/7.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1103  \u1086  \u1089 \u1073 \u1086 \u1103 \u1093 
\f1\b0 : \uc0\u1052 \u1075 \u1085 \u1086 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  \u1086 \u1087 \u1086 \u1074 \u1077 \u1097 \u1077 \u1085 \u1080 \u1103 , \u1077 \u1089 \u1083 \u1080  \u1089 \u1072 \u1081 \u1090  \u1087 \u1077 \u1088 \u1077 \u1089 \u1090 \u1072 \u1105 \u1090  \u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1090 \u1100  \u1080 \u1083 \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072  \u1080  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1080 
\f1\b0 : \uc0\u1042 \u1080 \u1079 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1089 \u1072 \u1081 \u1090 \u1072  \u1079 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  10 \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1086 \u1082 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1084 \u1086 \u1085 \u1080 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075 \u1086 \u1084 
\f1\b0 : \uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074  \u1083 \u1102 \u1073 \u1086 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1080  \u1080 \u1093  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /start
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 
\f1\b0 : \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090  \u1073 \u1086 \u1090 \u1072  \u1080  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1087 \u1088 \u1080 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 .\
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 
\f1\b0 : \uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1086  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1100 \u1090 \u1077  
\f2\fs26 /start
\f1\fs24  \uc0\u1074  \u1095 \u1072 \u1090 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100  \u1089 \u1072 \u1081 \u1090 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 
\f1\b0 : \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1089 \u1072 \u1081 \u1090 \u1072  \u1076 \u1083 \u1103  \u1084 \u1086 \u1085 \u1080 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075 \u1072 .\
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 
\f1\b0 : \uc0\u1053 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  
\f0\b "\uc0\u1054 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100  \u1089 \u1072 \u1081 \u1090 "
\f1\b0  \uc0\u1080 \u1083 \u1080  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1100 \u1090 \u1077  \u1101 \u1090 \u1086  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1074 \u1088 \u1091 \u1095 \u1085 \u1091 \u1102 . \u1041 \u1086 \u1090  \u1087 \u1086 \u1087 \u1088 \u1086 \u1089 \u1080 \u1090  \u1074 \u1072 \u1089  \u1087 \u1088 \u1080 \u1089 \u1083 \u1072 \u1090 \u1100  URL-\u1072 \u1076 \u1088 \u1077 \u1089 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [URL-\uc0\u1072 \u1076 \u1088 \u1077 \u1089 ]
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 
\f1\b0 : \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1090 \u1086 \u1075 \u1086  \u1082 \u1072 \u1082  \u1074 \u1099  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1080  \u1073 \u1086 \u1090 \u1091  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091 , \u1086 \u1085  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1090 \u1100  \u1089 \u1072 \u1081 \u1090  \u1089  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083 \u1086 \u1084  \u1074  1 \u1084 \u1080 \u1085 \u1091 \u1090 \u1091 .\
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 
\f1\b0 : \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1100 \u1090 \u1077  \u1087 \u1086 \u1083 \u1085 \u1091 \u1102  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 : 
\f2\fs26 https://google.com/
\f1\fs24  \uc0\u1080 \u1083 \u1080  
\f2\fs26 http://httpbin.org/status/500
\f1\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1087 \u1086  \u1089 \u1072 \u1081 \u1090 \u1091 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 
\f1\b0 : \uc0\u1055 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1076 \u1083 \u1103  \u1089 \u1072 \u1081 \u1090 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1086 \u1090  \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090  \u1074  \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 .\
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 
\f1\b0 : \uc0\u1053 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  
\f0\b "\uc0\u1055 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1087 \u1086  \u1089 \u1072 \u1081 \u1090 \u1091 "
\f1\b0 . \uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1072  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1084 \u1086 \u1085 \u1080 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075 \u1072 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1084 \u1086 \u1085 \u1080 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 
\f1\b0 : \uc0\u1055 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1087 \u1088 \u1077 \u1082 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1072 \u1081 \u1090 \u1072 . \u1041 \u1086 \u1090  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1090 \u1100  \u1077 \u1075 \u1086  \u1080  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1103 .\
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 
\f1\b0 : \uc0\u1053 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  
\f0\b "\uc0\u1054 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1084 \u1086 \u1085 \u1080 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075 "
\f1\b0 . \uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1072  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1072 , \u1087 \u1086 \u1082 \u1072  \u1089 \u1072 \u1081 \u1090  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1087 \u1086 \u1076  \u1085 \u1072 \u1073 \u1083 \u1102 \u1076 \u1077 \u1085 \u1080 \u1077 \u1084 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1050 \u1072 \u1082  \u1101 \u1090 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 \

\f1\b0\fs24 \uc0\u1041 \u1086 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090  \u1072 \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1085 \u1099 \u1081  \u1087 \u1083 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1097 \u1080 \u1082  \u1079 \u1072 \u1076 \u1072 \u1095  (
\f2\fs26 apscheduler
\f1\fs24 ) \uc0\u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1086 \u1082  \u1089 \u1072 \u1081 \u1090 \u1086 \u1074 . \u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072 \u1093 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1074 \u1088 \u1077 \u1084 \u1103  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1080  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 , \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103  \u1074  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  Supabase. \u1069 \u1090 \u1086  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1102  \u1080  \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1080 .}